apiVersion: v1
appVersion: "1.0"
description: DriverlessAI distribution for Kubernetes
name: dai-gpu
version: 1.1.4
keywords:
  - ppc64le
  - ml
  - Analytics
  - Commercial
  - ICP
icon: http://docs.h2o.ai/driverless-ai/latest-stable/docs/userguide/_static/favicon.ico
tillerVersion: ">=2.6.0"
