apiVersion: v1
appVersion: "1.0"
description: Analyzes resource usage and performance characteristics of running containers.
engine: gotpl
keywords:
- cadvisor
- Limited
- ppc64le
- Tools
- ICP
maintainers:
- email: smohite@us.ibm.com
  name: IBM ISV Team
name: ibm-cadvisor
version: 0.1.0
sources:
- https://hub.docker.com/r/ibmcom/cadvisor-ppc64le/
tillerVersion: '>=2.7.2'
